# disk 차트 생성
def disk_chart():
    # Workbook 객체 생성 (win32com)
    #excel = win32com.client.Dispatch("Excel.Application")
    #excel.Visible = True
    #wb = excel.Workbooks.Open(r"C:\Users\pp\Desktop\Exel_aZ\test\DISK_SUM.xlsx") 
    # 시트 데이터 변수로 저장
    #disk_sum  = wb.Worksheets["DISK_SUMM"]
   # disk_sum2 = wb.Worksheets["DISK_SUMM (2)"]
   # disk_sum3 = wb.Worksheets["DISK_SUMM (3)"]
   # disk_sum4 = wb.Worksheets["DISK_SUMM (4)"]
   # ws1 = wb.Worksheets['Result']
    # 복사 및 숨기기
   # disk_sum.Range("A1:D57").Copy(ws1.Range("W1:Z57"))
   # disk_sum2.Range("A2:D57").Copy(ws1.Range("W58:Z114"))
   # disk_sum3.Range("A2:D57").Copy(ws1.Range("W115:Z171"))
   # disk_sum4.Range("A2:D57").Copy(ws1.Range("W172:Z228"))
    #ws1['W1:Z230'].font = hide_font
   # excel.Quit()
    #sleep(3)
    wb_op = op.load_workbook(r"C:\Users\pp\Desktop\Exel_aZ\test\DISK_SUM.xlsx") 
    ws_op = wb_op["Result"]

    min_col, min_row, max_col, max_row = range_boundaries('A1:D57')

    for row, row_cells in enumerate(wb_op['DISK_SUMM'], min_row):
        for column, cell in enumerate(row_cells, min_col):

            ws_op.cell(row=row, column=column).value = cell.value
            ws_op.cell(row=row, column=column).style = cell.style

    wb_op.save('DISK_SUM.xlsx')
    
    

def disk_chart_make():
    # Workbook 객체 생성 (openpyxl)
    wb_op = op.load_workbook(r"C:\Users\pp\Desktop\Exel_aZ\test\DISK_SUM.xlsx") 
    ws_op = wb_op["Result"]
     
    for i in range(228):
        ws_op.append([i])

    c1 = LineChart()
    c1.title = "Disk total KB/s" ## 차트 타이틀
    c1.style = 13 # 1~48 차트 스타일
    c1.width = 38.1 ## 차트 폭
    c1.height = 15 ## 차트 높이
    #c1.y_axis.title = 'Size' # y축 라벨
    c1.y_axis.crossAx = 500 ## y축 교차축

    ## 날짜 축 설정
    c1.x_axis = DateAxis(crossAx=100) ## x축을 날짜 축으로 설정
    c1.x_axis.title = "Date" # x축 라벨
    #c1.x_axis.number_format = 'd-mmm' ## 일 - 월 세글자만
    #c1.x_axis.majorTimeUnit = "days" ## 눈금 단위 {'months', 'years', 'days'}

    ## 그림 영역 배경색 설정 
    #props = GraphicalProperties(solidFill="999999") 
    #c1.plot_area.graphicalProperties = props 

    Disk_read = Reference(ws_op, min_row=1, max_row=228, min_col=24, max_col=25)
    #Disk_write = Reference(ws_op, min_row=1, max_row=228, min_col=25, max_col=25)
    #IO_sec = Reference(ws_op, min_row=1, max_row=228, min_col=26, max_col=26)

    #차트 객체 생성
    c1.add_data(Disk_read, titles_from_data=True)
    
    # Style the lines
    s2 = c1.series[1]
    s2.smooth = True ## 라인을 매끄럽게 만듬.
    s2.graphicalProperties.line.width = 100000 # width in EMUs
    s2.graphicalProperties.line.solidFill = "B4C6E7"
 
    s3 = c1.series[0]
    s3.smooth = True ## 라인을 매끄럽게 만듬.
    s3.graphicalProperties.line.width = 100000 # width in EMUs
    s3.graphicalProperties.line.solidFill = "C6E0B4"
    
    # 차트 추가
    ws_op.add_chart(c1, "B7")
    wb_op.save("./test/DISK_SUM.xlsx")
    sleep(3)